{
  "expo": {
    "name": "Tixpy Canopi",
    "slug": "tixpy-canopi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icons/tixpy-canopi-app-icon-latest.png",
    "scheme": "tixpycanopi",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tixpy.canopi",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.tixpy.canopi",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icons/tixpy-canopi-app-icon-latest.png",
        "backgroundColor": "#f2e7df"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/app-icons/tixpy-canopi-app-icon-latest.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "982ce347-f8d5-40da-af51-4785ab88c379"
      }
    },
    "owner": "pinataro"
  }
}
